update=Thu 22 Nov 2018 15:17:35 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=nordicsemi
LibName2=wiznet
LibName3=RFSolutions
LibName4=hc11
LibName5=bosch
LibName6=actel
LibName7=Power_Management
LibName8=conn
LibName9=valves
LibName10=microchip
LibName11=nxp_armmcu
LibName12=powerint
LibName13=dc-dc
LibName14=gennum
LibName15=leds
LibName16=ftdi
LibName17=ttl_ieee
LibName18=microcontrollers
LibName19=power
LibName20=microchip_pic16mcu
LibName21=allegro
LibName22=ir
LibName23=dsp
LibName24=zetex
LibName25=Zilog
LibName26=ac-dc
LibName27=Lattice
LibName28=onsemi
LibName29=transf
LibName30=interface
LibName31=74xgxx
LibName32=mechanical
LibName33=maxim
LibName34=Worldsemi
LibName35=triac_thyristor
LibName36=stm32
LibName37=analog_devices
LibName38=display
LibName39=philips
LibName40=nxp
LibName41=microchip_dspic33dsc
LibName42=adc-dac
LibName43=microchip_pic18mcu
LibName44=microchip_pic10mcu
LibName45=infineon
LibName46=logic_programmable
LibName47=cmos4000
LibName48=bbd
LibName49=stm8
LibName50=memory
LibName51=microchip_pic24mcu
LibName52=Oscillators
LibName53=transistors
LibName54=motors
LibName55=silabs
LibName56=elec-unifil
LibName57=device
LibName58=video
LibName59=xilinx
LibName60=cypress
LibName61=cmos_ieee
LibName62=switches
LibName63=analog_switches
LibName64=audio
LibName65=pspice
LibName66=siliconi
LibName67=microchip_pic12mcu
LibName68=sensors
LibName69=74xx
LibName70=Altera
LibName71=brooktre
LibName72=linear
LibName73=opto
LibName74=motorola
LibName75=intel
LibName76=regul
LibName77=digital-audio
LibName78=battery_management
LibName79=texas
LibName80=msp430
LibName81=motor_drivers
LibName82=LEM
LibName83=rfcom
LibName84=diode
LibName85=graphic_symbols
LibName86=references
LibName87=ESD_Protection
LibName88=microchip_pic32mcu
LibName89=contrib
LibName90=Xicor
LibName91=supertex
LibName92=atmel
LibName93=intersil
LibName94=modules
LibName95=relays
LibName96=/home/matt/work/shortcut/raise-v3.1/raise_libs/pca9306
LibName97=/home/matt/work/shortcut/raise-v3.1/raise_libs/test-jig
LibName98=/home/matt/work/shortcut/raise-v3.1/raise_libs/regulator
LibName99=/home/matt/work/shortcut/raise-v3.1/raise_libs/ferrite_bead
LibName100=/home/matt/work/shortcut/raise-v3.1/raise_libs/attiny88-a
LibName101=/home/matt/work/shortcut/raise-v3.1/raise_libs/sled1735
LibName102=/home/matt/work/shortcut/raise-v3.1/raise_libs/usb_c_16pin
LibName103=/home/matt/work/shortcut/raise-v3.1/raise_libs/rgbled
